<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design and development process</title>
    <style>
        body {
            background-color: #e78e18;
            font-family: Arial, sans-serif;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .header {
            background-color: white;
            text-align:left;
            padding: 10px 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }
        .header h2 {
            color: gray;
            margin: 0;
        }
        h1 {
            color: white;
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .menu {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 100%;
        }
        .tile {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            transition: background-color 0.3s;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
        }
        .tile h1 {
            color: rgb(241, 204, 80);
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>nicepage</h2>
    </div>
    <h1 class="u-text u-text-body-alt-color u-text-default u-text-1">Design and Development</h1>
    <div class="menu">
        <div class="tile tile1">
            <h1>01</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <u>LEARN MORE</u>
        </div>
        <div class="tile tile2">
            <h1>02</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <u>LEARN MORE</u>
        </div>
        <div class="tile tile3">
            <h1>03</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <u>LEARN MORE</u>
        </div>
        <div class="tile tile4">
            <h1>04</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <u>LEARN MORE</u>
        </div>
        <div class="tile tile5">
            <h1>05</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <u>LEARN MORE</u>
        </div>
        <div class="tile tile6">
            <h1>06</h1>
            <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <u>LEARN MORE</u>
        </div>
    </div>
</body>
</html>
